D:\Учебная практика\Задание 3\lab3.3\lab3.3\bin\Debug\net6.0\lab3.3.exe
D:\Учебная практика\Задание 3\lab3.3\lab3.3\bin\Debug\net6.0\lab3.3.deps.json
D:\Учебная практика\Задание 3\lab3.3\lab3.3\bin\Debug\net6.0\lab3.3.runtimeconfig.json
D:\Учебная практика\Задание 3\lab3.3\lab3.3\bin\Debug\net6.0\lab3.3.dll
D:\Учебная практика\Задание 3\lab3.3\lab3.3\bin\Debug\net6.0\lab3.3.pdb
D:\Учебная практика\Задание 3\lab3.3\lab3.3\obj\Debug\net6.0\lab3.3.csproj.AssemblyReference.cache
D:\Учебная практика\Задание 3\lab3.3\lab3.3\obj\Debug\net6.0\lab3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учебная практика\Задание 3\lab3.3\lab3.3\obj\Debug\net6.0\lab3.3.AssemblyInfoInputs.cache
D:\Учебная практика\Задание 3\lab3.3\lab3.3\obj\Debug\net6.0\lab3.3.AssemblyInfo.cs
D:\Учебная практика\Задание 3\lab3.3\lab3.3\obj\Debug\net6.0\lab3.3.csproj.CoreCompileInputs.cache
D:\Учебная практика\Задание 3\lab3.3\lab3.3\obj\Debug\net6.0\lab3.3.dll
D:\Учебная практика\Задание 3\lab3.3\lab3.3\obj\Debug\net6.0\refint\lab3.3.dll
D:\Учебная практика\Задание 3\lab3.3\lab3.3\obj\Debug\net6.0\lab3.3.pdb
D:\Учебная практика\Задание 3\lab3.3\lab3.3\obj\Debug\net6.0\lab3.3.genruntimeconfig.cache
D:\Учебная практика\Задание 3\lab3.3\lab3.3\obj\Debug\net6.0\ref\lab3.3.dll
