D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\bin\Debug\net6.0\lab3.2(console).exe
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\bin\Debug\net6.0\lab3.2(console).deps.json
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\bin\Debug\net6.0\lab3.2(console).runtimeconfig.json
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\bin\Debug\net6.0\lab3.2(console).dll
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\bin\Debug\net6.0\lab3.2(console).pdb
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\obj\Debug\net6.0\lab3.2(console).csproj.AssemblyReference.cache
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\obj\Debug\net6.0\lab3.2(console).GeneratedMSBuildEditorConfig.editorconfig
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\obj\Debug\net6.0\lab3.2(console).AssemblyInfoInputs.cache
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\obj\Debug\net6.0\lab3.2(console).AssemblyInfo.cs
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\obj\Debug\net6.0\lab3.2(console).csproj.CoreCompileInputs.cache
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\obj\Debug\net6.0\lab3.2(console).dll
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\obj\Debug\net6.0\refint\lab3.2(console).dll
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\obj\Debug\net6.0\lab3.2(console).pdb
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\obj\Debug\net6.0\lab3.2(console).genruntimeconfig.cache
D:\Учебная практика\Задание 3\lab3.2(console)\lab3.2(console)\obj\Debug\net6.0\ref\lab3.2(console).dll
